<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentsProducto.catalogo_producto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.evrencoskun.tableview.TableView
        android:id="@+id/my_TableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        app:column_header_height="@dimen/table_view_cell_height"
        app:row_header_width="@dimen/table_view_row_header_width"
        app:selected_color="@color/selected_background_color"
        app:shadow_color="@color/shadow_background_color"
        app:unselected_color="@color/unselected_background_color"
        app:separator_color="@color/separator_color"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>